$primary-color: #444;
$secondary-color: #eece1a;
$show-home-img: true;
$home-image: url(./images/background.jpg);
$background-opacity: 0.8;

@mixin easeOut {
  transition: all 0.4s ease-out;
}

@function set-text-color($color) {
  @if (lightness($color) > 40) {
    @return #000;
  } @else {
    @return #fff;
  }
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(
      rgba($primary-color, $background-opacity),
      rgba($primary-color, $background-opacity)
    ),
    $home-image;
  background-attachment: fixed;
  background-size: cover;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

// HomeScreen Style
main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  cursor: pointer;
  @include easeOut;

  .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: set-text-color($primary-color);
    @include easeOut;
  }

  &.close {
    transform: rotate(180deg);

    .btn-line {
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}

// Menu Style
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-branding,
  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken($primary-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    @include easeOut();

    &.show {
      // Slide in from top
      transform: translate3d(0, 0, 0);
    }
  }

  // Branding Slide
  &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut();

    &.show {
      // Slide in from bottom
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 250px;
      height: 250px;
      background: url('./images/portrait.jpg');
      background-size: cover;
      border-radius: 50%;
      border: 3px solid $secondary-color;
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    @include easeOut();

    &.show {
      // Slide in from right
      transform: translate3d(0, 0, 0);
    }

    &.current > a {
      color: $secondary-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    font-weight: 300;
    padding: 1rem 0;
    text-decoration: none;
    text-transform: uppercase;
    color: set-text-color($primary-color);
    @include easeOut();

    &:hover {
      color: $secondary-color;
    }
  }
}

// Delay each nav item slide by 0.1s
@for $x from 1 through 4 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.1s;
  }
}

// AboutScreen Style
.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;

    p {
      font-weight: 300;
    }
  }
}

.main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

// ProjectScreen Style
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;

  img {
    width: 100%;
    border: solid 3px #fff;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut();
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background-color: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-light {
  @extend .btn;
  background-color: lighten($primary-color, 50);
  color: #333;
}

.btn-dark {
  @extend .btn;
  background-color: darken($primary-color, 50);
  color: #fff;
}

// ContactScreen Style
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    border: solid 3px #fff;
    margin-bottom: 3rem;
    @include easeOut();

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

@mixin mediaSm {
  @media screen and (max-width: 500px) {
    main#home h1 {
      margin-top: 10vh;
    }
    .lg-heading {
      font-size: 3rem !important;
    }
  }
}
@mixin mediaMd {
  @media screen and (max-width: 809px) {
    main {
      align-items: center;
      text-align: center;

      .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
      }
    }

    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }

    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);

      .portrait {
        height: 150px;
        width: 150px;
      }
    }

    // AboutScreen Style
    .about-info {
      grid-template-areas:
        'bioimage'
        'bio';
      grid-template-columns: 1fr;
    }

    // ProjectScreen Style
    .projects {
      grid-template-columns: 1fr;
    }

    .boxes {
      div {
        font-size: 1.2rem;
        padding: 0.5rem 1.5rem;
        margin-bottom: 1.5rem;
      }
    }
  }
}
@mixin mediaLg {
  @media screen and (min-width: 810px) and (max-width: 1170px) {
  }
}
@mixin mediaXl {
  @media screen and (min-width: 1171px) {
  }
}

@include mediaSm();
@include mediaMd();
@include mediaLg();
@include mediaXl();
